{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/user-avatar.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beckymee.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "App needs microphone access for speech training.",
        "NSCameraUsageDescription": "Camera access to capture sub icon images.",
        "NSPhotoLibraryUsageDescription": "Photo library access to choose images and audio.",
        "NSAppleMusicUsageDescription": "Audio selection for custom sounds.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/user-avatar.png"
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.beckymee.mobile",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/user-avatar.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/user-avatar.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "appEnv": "development",
      "devApiBaseUrl": "http://192.168.0.104:5550",
      "prodApiBaseUrl": "http://168.231.101.20:5550",
      "router": {},
      "eas": {
        "projectId": "42f196f5-dea7-4bad-9d29-bcb6b70854b8"
      }
    }
  }
}
